<div class="container">

  <div id='imgContent'>
    <img id="Image-Maps_1201302262026432" src="http://www.image-maps.com/uploaded_files/1201302262026432_img1.jpg" usemap="#Image-Maps_1201302262026432" border="0" width="768" height="1024" alt="" />
    <map id="_Image-Maps_1201302262026432" name="Image-Maps_1201302262026432">
    <area shape="poly" id="img0" coords="688,407,750,444,587,837,541,816," onclick="found();" href="#" alt="" title=""   />
    </map>
  </div>
  
  <div id='imgContent1'>
    
    <img id="Image-Maps_7201302262114447" src="http://www.image-maps.com/uploaded_files/7201302262114447_img2.jpg" usemap="#Image-Maps_7201302262114447" border="0" width="768" height="1024" alt="" />
    <map id="_Image-Maps_7201302262114447" name="Image-Maps_7201302262114447">
    <area shape="rect" id="img1" coords="249,761,354,842" onclick="found2();" href="#" alt="" title=""    />
    </map>
    
  </div>
  
 
  
  <div id='imgContent2'>
    <img id="Image-Maps_8201302262138596" src="http://www.image-maps.com/uploaded_files/8201302262138596_img4.jpg" usemap="#Image-Maps_8201302262138596" border="0" width="768" height="1024" alt="" />
    <map id="_Image-Maps_8201302262138596" name="Image-Maps_8201302262138596">
    <area shape="rect" id="img2" coords="312,292,571,631" onclick="found3()" href="#" alt="" title=""    />
    </map>
  </div>
  
  <div id='next' style="text-align:center; margin-top:120px;">
    
    <h1>You got a Shotgun!</h1>
    <p>There has got to be some Ammo around here.</p>
    <a href="#" onclick="check()"><p>Check Location</p></a>
    
  </div>
  
  <div id='next2' style="text-align:center; margin-top:120px;">
    
    <h1>You got some Ammo</h1>
    <p>You hear some noises down the hall. Lock and Load!</p>
    <a href="#" onclick="check()"><p>Check Location</p></a>
    
  </div>
  
  <div id='next3' style="text-align:center; margin-top:120px;">
    
    <h1>Congratulations!!!</h1>
    <p>You are awesome!</p>
    
  </div>

</div>